<!--

FooBar

Copyright (C) 2020 Niklas Schultz
All rights reserved.

This software source file is licensed under the terms of MIT license.
For details, please read the LICENSE file.

-->
<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile_debug" depends="clean">
        <mkdir dir="build/classes"/>
        <javac debug="true" includeantruntime="false" srcdir="src" destdir="build/classes"/>
    </target>

    <target name="build_debug" depends="compile_debug">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/App.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>

    <target name="compile_release" depends="clean">
        <mkdir dir="build/classes"/>
        <javac debug="false" includeantruntime="false" srcdir="src" destdir="build/classes"/>
    </target>

    <target name="build_release" depends="compile_release">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/App.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/App.jar" fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-Xmx64m"/>
        </java>
    </target>

</project>
